PORT=5000

INTERNAL_API_KEY=ds1fbs3543wefnsd6546nfgs2djkgi178687sdfg

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=db_name
DB_PASSWORD=secure_password
DB_PORT=5432

ACCESS_TOKEN_SECRET="zprSYD2DNII4fzRusLevT2n0fEvpFzd6Ei2GpXzwEkghDxWxONRx0eCvcrsz6GutZX"
REFRESH_TOKEN_SECRET="niTT6QJylTba/ydgURY9+7k1rn8w7sfiCAQPBg7c/SlY/nMRsDF4/5MSQATlfuSXX"

ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=exampledevs@gmail.com
MAIL_APP_PASS=snam uqmp ifzx etgi #Go to here take a pssword => https://myaccount.google.com/apppasswords 


DATABASE_URL = postgres://postgres:1@127.0.0.1:5432/mydb